
<?php

/* 
* Implements hook_ctools_plugin_directory -
* This lets ctools know to scan my module for a content_type plugin file
* Detailed docks in ctools/ctools.api.php 
*/ 
function loginhistory_ctools_plugin_directory($owner, $plugin_type) {
  // we'll be nice and limit scandir() calls
  if ($owner == 'ctools' && $plugin_type == 'content_types') {
    return 'plugins/content_types';
  }
}

/**
 * Implements hook_menu().
 *a/
function loginhistory_menu() {
  $items = array();

  $items['loginhistory'] = array(
    'title' => 'Users Last Login with Current timezone',
    'type' => MENU_NORMAL_ITEM,
    'page callback' => 'loginhistory_page',
    'access arguments' => array('access content'),
    );

  $items['loginhistory/%'] = array(
    'title' => 'Users Login',
    'type' => MENU_CALLBACK,
    'page callback' => 'loginhistory_callback',
    'page arguments' => array(1),
    'access arguments' => array('access content'),
    );

  return $items;
}
/**
 * Implements hook_schema().
 */
function loginhistory_schema() {
  $schema['login_history'] = array(
    'description' => 'Stores information about user logins.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
  
    
    
  
  
    

      

        

          
        'description' => 'The {user}.uid of the user logging in.',
    ),

          
    'login' => array(
        'type' => 'int',

          
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unix timestamp denoting time of login.',

          
),
),


          
  'indexes' => array(
  'uid' => array('uid'),
  ),

          
);


          
 return $schema;
}

      